# demo-hypas-app

./: .gitignore  EnvironmentConfiguration.txt  README.md  build.properties  common.properties
WEB-INF/: web.xml
WEB-INF/tld/: HyPASPalette.tld
WebContents/: config.jsp  endPage.jsp  page1st.jsp  page2nd.jsp
WebContents/css/: style.css
WebContents/js/: nav.js  state.js
lib/: build.xml  package.xml  pom.xml
resource/: BaseName_en.properties  BaseName_es.properties
src/aplicacion/: AppServlet.java  Bandeja.java  ConexionHttp.java  ConfigBean.java  HyPASActivator.java  ParameterStringBuilder.java  StateServlet.java
src/hypas/: Escaneo.java
src/jsp/: config_jsp.java  endPage_jsp.java  page1st_jsp.java  page2nd_jsp.java
src/jsp/urlmap/: MapService.java
