appcodefile=
devpkgfile=
toppagepath=/servlet/appservlet.do
menupath=
loginurl=
packageFileName=Aplicacion
applicationVersion=1.0.0
availableDays=
trialCount=
activationRequired=
launchType=transient
