Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aplicacion Application
Bundle-SymbolicName: Aplicacion
Bundle-Version: 1.0.0
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.resources,
 javax.servlet.jsp.tagext,
 jp.co.kyoceramita.account,
 jp.co.kyoceramita.account.attribute,
 jp.co.kyoceramita.app,
 jp.co.kyoceramita.attribute,
 jp.co.kyoceramita.device,
 jp.co.kyoceramita.device.attribute,
 jp.co.kyoceramita.device.ext.iccard,
 jp.co.kyoceramita.device.ext.iccard.attribute,
 jp.co.kyoceramita.device.ext.iccard.event,
 jp.co.kyoceramita.device.sound,
 jp.co.kyoceramita.event,
 jp.co.kyoceramita.job,
 jp.co.kyoceramita.job.attribute,
 jp.co.kyoceramita.job.event,
 jp.co.kyoceramita.job.log,
 jp.co.kyoceramita.log,
 jp.co.kyoceramita.message,
 jp.co.kyoceramita.message.screen,
 jp.co.kyoceramita.panel,
 jp.co.kyoceramita.panel.event,
 jp.co.kyoceramita.scan,
 jp.co.kyoceramita.scan.attribute,
 jp.co.kyoceramita.scan.event,
 jp.co.kyoceramita.send.attribute,
 jp.co.kyoceramita.soap,
 jp.co.kyoceramita.storage,
 jp.co.kyoceramita.system.event,
 jp.co.kyoceramita.user,
 jp.co.kyoceramita.user.attribute,
 jp.co.kyoceramita.user.event,
 jp.co.kyoceramita.user.ext,
 jp.co.kyoceramita.util,
 jp.co.kyoceramita.address,
 jp.co.kyoceramita.address.attribute,
 jp.co.kyoceramita.app.attribute,
 jp.co.kyoceramita.box,
 jp.co.kyoceramita.box.attribute,
 jp.co.kyoceramita.box.document,
 jp.co.kyoceramita.box.document.attribute,
 jp.co.kyoceramita.device.counter,
 jp.co.kyoceramita.device.event,
 jp.co.kyoceramita.device.status,
 jp.co.kyoceramita.print.attribute,
 org.apache.jasper,
 org.apache.jasper.logging,
 org.apache.jasper.resources,
 org.apache.jasper.runtime,
 org.apache.jasper.util,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.util.tracker
Bundle-ClassPath: lib/json-20070829.jar,
 lib/httpclient-4.5.7.jar,
 lib/httpcore-4.4.10.jar,
 lib/httpmime-4.5.7.jar,
 lib/commons-logging-1.2.jar,
 lib/jasper-runtime.jar,
 .
Bundle-Activator: aplicacion.HyPASActivator
