<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>hypas.sdk.maven.project</groupId>
  <!-- change artifactID to project's name -->
  <artifactId>test.project</artifactId>
  <!-- change version to project's version -->
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven Support for HyPAS</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
   <build>
  	<plugins>		
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-antrun-plugin</artifactId>
  			<version>1.8</version>
  			<executions>
  				<execution>
          			<id>maven-install-plugins</id>
            		<phase>install</phase>
            		<goals>
              			<goal>run</goal>
            		</goals>
            		<configuration>
              			<target>
               				<property name="eclipsePath" value=" "/>
               				<property name="maven.localRepository" value="${settings.localRepository}"/>
               				<ant antfile="${basedir}/package.xml" target="setupPlugin"/>
              			</target>
            		</configuration>
          		</execution>
          	</executions>
  		</plugin>
  		<!-- remove comments below after setting up plugin in local repository -->		
  		<!--  <plugin>
  			<groupId>jp.co.kyoceramita.hypas.sdkMaven</groupId>
  			<artifactId>sdk-e-maven-plugin</artifactId>
  			<version>1.0.1</version>
  			<executions>
  				<execution>
            		<id>maven-create-package</id>
            		<goals>
            			<goal>autoPackage</goal>
            		</goals>
  		  		</execution>
  		  		<execution>
  		  			<id>maven-remote-install</id>
  		  			<goals>
  		  				<goal>remoteInstall</goal>
  		  			</goals>
  		  		</execution>
  		  		<execution>
  		  			<id>maven-remote-install-multipleMFPs</id>
  		  			<goals>
  		  				<goal>remoteInstallMultipleMFPs</goal>
  		  			</goals>
  		  		</execution>
  		  		<execution>
  		  			<id>maven-remote-uninstall</id>
  		  			<goals>
  		  				<goal>remoteUninstall</goal>
  		  			</goals>
  		  		</execution>
  			</executions>
  		</plugin> -->	
  	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>  
   </dependencies>
</project>